@import "sticky.less";
@import "landing.less";
@import "markdown.less";

/* ---- */
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  /*padding-bottom: 40px;*/
  color: #5a5a5a;
}

.img-fill {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

.expando {
    white-space: pre-wrap;
    width: 70vw;
}

.jumbotron {
    background: url('/logos/banner.jpg') no-repeat center center;
    background-size: cover !important;
    margin-bottom: 0px;
    height: 400px;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    padding-top: 25px;
}

.jumbotron .wrap h1 {
    color: white;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%
}

.navbar-nav {
    text-align: center;
    width: 100%;
}

.navbar-nav li {
    float: none;
    display: inline-block;
    *display: inline; /* IE7 */
     zoom: 1
}

.bootstrap-tagsinput{
    display: block !important;
}

.invalid {
    border-color: red;
    outline-color: red;
}

/* For Parallax */
div.parallax {
  margin-bottom: 20px;
  overflow-x: hidden;
  div {
    position: absolute;
    left: 0;
    right: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 10px 25px -25px black, inset 0 -10px 25px -25px black;
  }
}
div.parallax:not(:first-child) {
  margin-top: 20px;
}

/* Display the logo nice like */
#gov-logo-center {
  bottom: 0px;
  top: 0px;
  text-align: center;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}

/*@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}*/

.limited {
  max-height: 250px;
  overflow: auto;
}
