div.markdown {
  padding-bottom: 10px;
  figure {
    text-align: center;
    font-style: italic;
    padding: 5px;
    img {
      width: 100%;
    }
  }
}
div.markdown:not(:first-child) {
  padding-top: 10px;
}
